# Uni11.T-Children-English-Game

./: .gitignore  CEG Semi Final.sql  CEG.sql  ChildrenEnglishGame.sln  README.md
CEG_BAL/: CEG_BAL.csproj
CEG_BAL/AutoMapperProfile/: MappingProfile.cs
CEG_BAL/Configurations/: AzureStorageConfig.cs  CEGConstants.cs  CEG_BAL_Library.cs  Constants.cs  VnpayLibrary.cs
CEG_BAL/Services/Implements/: AccountService.cs  AttendanceService.cs  AzureStorageService.cs  ClassService.cs  CourseService.cs  EmailService.cs  EnrollService.cs  GameConfigService.cs  GameLevelService.cs  GameService.cs  HomeworkAnswerService.cs  HomeworkQuestionService.cs  HomeworkResultService.cs  HomeworkService.cs  ParentService.cs  ScheduleService.cs  SessionService.cs  StudentAnswerService.cs  StudentHomeworkService.cs  StudentProgressService.cs  StudentService.cs  TeacherService.cs  TransactionService.cs  VnpayService.cs
CEG_BAL/Services/Interfaces/: IAccountService.cs  IAttendanceService.cs  IAzureStorageService.cs  IClassService.cs  ICourseService.cs  IEmailService.cs  IEnrollService.cs  IGameConfigService.cs  IGameLevelService.cs  IGameService.cs  IHomeworkAnswerService.cs  IHomeworkQuestionService.cs  IHomeworkResultService.cs  IHomeworkService.cs  IParentService.cs  IScheduleService.cs  ISessionService.cs  IStudentAnswerService.cs  IStudentHomeworkService.cs  IStudentProgressService.cs  IStudentService.cs  ITeacherService.cs  ITransactionService.cs  IVnpayService.cs
CEG_BAL/ViewModels/: AccountViewModel.cs  AttendanceViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  EnrollViewModel.cs  GameConfigViewModel.cs  GameLevelViewModel.cs  GameViewModel.cs  HomeworkAnswerViewModel.cs  HomeworkQuestionViewModel.cs  HomeworkResultViewModel.cs  HomeworkViewModel.cs  ParentViewModel.cs  ScheduleViewModel.cs  SessionViewModel.cs  StudentAnswerViewModel.cs  StudentHomeworkViewModel.cs  StudentProgressViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TransactionViewModel.cs
CEG_BAL/ViewModels/Admin/: CreateNewClass.cs  CreateNewGame.cs  CreateNewGameConfig.cs  CreateNewGameLevel.cs  CreateNewHomework.cs  CreateNewSchedule.cs  CreateNewSession.cs
CEG_BAL/ViewModels/Home/: ClassFilter.cs  StudentLeaderboard.cs
CEG_BAL/ViewModels/Parent/: CreateNewEnroll.cs
CEG_BAL/ViewModels/Student/: StudentDashboard.cs
CEG_DAL/: CEG_DAL.csproj  efpt.config.json
CEG_DAL/Infrastructure/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
CEG_DAL/Models/: Account.cs  Attendance.cs  Class.cs  Course.cs  Enroll.cs  Game.cs  GameConfig.cs  GameLevel.cs  Homework.cs  HomeworkAnswer.cs  HomeworkQuestion.cs  HomeworkResult.cs  MyDBContext.cs  Parent.cs  Role.cs  Schedule.cs  Session.cs  Student.cs  StudentAnswer.cs  StudentHomework.cs  StudentProgress.cs  Teacher.cs  Transaction.cs
CEG_RazorWebApp/: CEG_RazorWebApp.csproj  Program.cs  appsettings.json
CEG_RazorWebApp/Libraries/: CEG_RAZOR_Library.cs  Constants.cs  VnPayLibrary.cs  WebVMMappingProfile.cs
CEG_RazorWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CEG_WebAPI/: CEG_WebAPI.csproj  Program.cs  appsettings.json
CEG_WebAPI/Constants/: Roles.cs
CEG_WebAPI/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  AttendanceController.cs  ClassController.cs  CourseController.cs  EnrollController.cs  GameConfigController.cs  GameController.cs  GameLevelController.cs  HomeworkController.cs  HomeworkResultController.cs  ParentController.cs  QuestionController.cs  ScheduleController.cs  SessionController.cs  StudentAnswerController.cs  StudentController.cs  StudentHomeworkController.cs  StudentProgressController.cs  TeacherController.cs  TransactionController.cs
CEG_WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CEG_WebAPI/Properties/ServiceDependencies/CEGWebApi - Web Deploy/: profile.arm.json
CEG_WebAPI/Properties/ServiceDependencies/local/: storage1.arm.json
CEG_WebMVC/: CEG_WebMVC.csproj
Typo-Wizard/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Typo-Wizard.sln  packages.config
Typo-Wizard/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  baseProjectTemplate.gradle.DISABLED  mainTemplate.gradle  settingsTemplate.gradle
Typo-Wizard/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
Typo-Wizard/UserSettings/: EditorUserSettings.asset
(+328 files in other folders)
